# DockerTest

./: CHANGELOG.md  README.md  renovate.json  settings.gradle.kts
.github/workflows/: ci-cd.yml
dockertest/: build.gradle.kts
dockertest/src/main/kotlin/: DockerTest.kt  KubernetesTest.kt  Main.kt
dockertest/src/test/kotlin/: DockerTestTest.kt  KubernetesTestTest.kt
dockertest/src/test/resources/: docker-compose.yml
dockertest/src/test/resources/k8s/: api-gateway.yaml  metrics-server.yaml  prometheus.yaml  service.yaml
gradle/: libs.versions.toml
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
